(include "./modules/workspaces.yuck")
(include "./modules/clock.yuck")
(include "./modules/mem.yuck")
(include "./modules/cpu.yuck")
(include "./modules/volume.yuck")
(include "./modules/music.yuck")

(include "./windows/notifications.yuck")

(defwidget notifications []
  (button
    :class "notif-toggle module"
    :onclick "${EWW_CMD} open --toggle notifications";
    {notif_icons.icon}))

(defwidget sep []
  (label :class "separ module" :text "|"))

; bar
(defwidget right []
  (box
    :space-evenly false
    :halign "end"
    (volume)
    (sep)
    (cpu)
    (mem)
    (sep)
    (clockmod)
    (notifications)))

(defwidget center []
  (box
    :space-evenly false
    :halign "center"
    (music)))

(defwidget left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)))

(defwidget bar []
  (centerbox
      :class "bar"
    (left)
    (center)
    (right)))


(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
      :y "8px"
      :width "98%"
      :height "32px"
      :anchor "top center")
    :stacking "fg"
    :windowtype "dock"
    :exclusive true
    :wm-ignore false
  (bar))
