(deflisten volume "scripts/volume")

(defvar vol_reveal false)

(defwidget volume []
  (eventbox
    :tooltip "volume ${volume.percent}%"
    :onhover "${EWW_CMD} update vol_reveal=true"
 		:onhoverlost "${EWW_CMD} update vol_reveal=false"
    :onrightclick "scripts/volume mute SINK"
    :onscroll "echo {} | sed -e 's/down/-/g' -e 's/up/+/g' | xargs -I% wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.01%"
    (box :class "module"
      :space-evenly false
      :spacing 3
      (revealer :transition "slideleft"
        :reveal vol_reveal 
        :duration "250ms"
        (scale :class "volbar"
          :orientation "h"
          :value {volume.clamped_percent}
          :max 100
          :min 0
          :onchange "scripts/volume setvol SINK {}"))
      (label :class "vol-icon"
        :text {volume.icon}))))

; (defwidget volume []
;   (eventbox
;     :onhover "${EWW_CMD} update vol_reveal=true"
; 		:onhoverlost "${EWW_CMD} update vol_reveal=false"
;     :onrightclick "scripts/volume mute SINK"
;     (box
;       :class "module"
;       (label :class "vol-icon"
;         :tooltip "volume at ${volume.percent}"
;         {volume.icon})
;       )))
; (revealer :transition "slideleft"
;         :reveal vol_reveal
;         :duration "350ms"
;         (scale :class "volbar"
;           :orientation "h"
;           :max 100
;           :min 0
;           :value "0"))
; (defwidget volume-module []
;   (eventbox :onhover "${EWW_CMD} update vol_reveal=true"
; 			  :onhoverlost "${EWW_CMD} update vol_reveal=false"
;   (box :class "module-2" :space-evenly "false" :orientation "h" :spacing "3" 
; 	(button :onclick "scripts/pop audio" :class "volume_icon" "")
; 	(revealer :transition "slideleft"
; 			  :reveal vol_reveal
; 			  :duration "350ms"
; 	(scale    :class "volbar"
; 			  :value volume_percent
; 			  :orientation "h"
; 			  :tooltip "${volume_percent}%"
; 			  :max 100
; 			  :min 0
; 			  :onchange "amixer -D pulse sset Master {}%" )))))
